{
  "name": "nodejswebserver",
  "version": "0.0.1",
  "private": true,
  "description": "a nodejs weather webserver",
  "main": "webserver.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap-slider": "^10.0.0",
    "dgram": "^1.0.1",
    "express": "^4.16.2",
    "http": "0.0.0",
    "mocha": "^5.2.0",
    "moment": "^2.21.0",
    "mysql": "^2.15.0",
    "pug": "^2.0.3",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine",
    "cover": "nyc jasmine",
    "start": "node webServer.js"
  },
  "author": "a.jerey, j.wolkersdorfer",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.1.0",
    "nyc": "^14.1.0"
  }
}
